FCVT support for ACT through RISCOF

Xuchang Zhu¹,  Yunxiang Luo¹
Programming Language and Compiler Technology Lab, Institute of Software, Chinese Academy of Sciences (ISCAS)
Email: {zhuxuchang,luoyunxiang}@iscas.ac.cn, Tele.: (0086) 18600113892

Abstract
As the number of RISC-V processor models continues to increase, verifying whether a RISC-V processor complies with the ISA specification has become an important issue. As the official testing tool used for ACT testing, RISCOF can leverage the Sail-RISCV model as a reference to check whether the tested model conforms to the specification. However, the ACT test repository used by RISCOF lacks support for many test instructions and extensions, including several test cases for the zfh extension, such as `fcvt.d.h`. Therefore, we will add new test instruction support to RISCOF to address this issue.RISCOF relies on multiple testing tools for test development. These include RISCV-CTG for generating test cases and RISCV-ISAC for coverage testing. To support new test instructions, we need to add YAML nodes for the test instructions in RISC-V CTG to define them and write corresponding CGF files for the instructions. Next, we will add the relevant instruction checks to the decoder in ISAC to support the coverage detection of the new instructions. Afterward, we will run RISCOF with the generated test cases, and the results will show that the test outcomes are accurate.By adding support for test instructions to ACT via RISCOF, we can provide greater flexibility for testing, further advancing the comprehensiveness and accuracy of ACT testing.